<<<<<<< HEAD
APP_NAME=CheAmigo.com.ar
=======
APP_NAME=Laravel
>>>>>>> 12adf0b7ac9dd2d994e6b1e64d0a78cca6d60bc9
APP_ENV=local
APP_KEY=
APP_DEBUG=true
<<<<<<< HEAD
APP_URL=https://cheamigo.com.ar
APP_URL_PUERTO=https://cheamigo.com.ar/public
=======
APP_URL=http://localhost
APP_URL_PUERTO=http://localhost:8000
APP_TIMEZONE=UTC
>>>>>>> 12adf0b7ac9dd2d994e6b1e64d0a78cca6d60bc9

LOG_CHANNEL=stack

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cheamigo_produccion_DB
DB_USERNAME=cheamigo_user_prod
DB_PASSWORD=32b&6Nz6v^pm
=======
DB_HOST=flexit.com.ar
DB_PORT=3306
DB_DATABASE=flexitco_app_testing
DB_USERNAME=flexitco_test_amigofiel
DB_PASSWORD=amigoamigo123
>>>>>>> 12adf0b7ac9dd2d994e6b1e64d0a78cca6d60bc9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_MAILER=smtp
=======
MAIL_DRIVER=smtp
>>>>>>> 12adf0b7ac9dd2d994e6b1e64d0a78cca6d60bc9
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
=======
>>>>>>> 12adf0b7ac9dd2d994e6b1e64d0a78cca6d60bc9

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
